# Gallery_project

./: Gallery.pptx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/penup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/penup/activities/: AlbumMediaActivity.java  FolderMediaActivity.java  MainActivity.java  MediaDetailActivity.java  ViewMediaActivity.java
app/src/main/java/com/example/penup/adapters/: AlbumAdapter.java  AlbumMediaAdapter.java  FolderAdapter.java  FolderMediaAdapter.java  GridMediaAdapter.java  ListMediaAdapter.java  MainViewPagerAdapter.java  SelectableAdapter.java  ViewMediaPagerAdapter.java
app/src/main/java/com/example/penup/callback/: RecyclerTouchListener.java
app/src/main/java/com/example/penup/database/: Album.java  AlbumDAO.java  AlbumData.java  AlbumDataDAO.java  AlbumDatabase.java
app/src/main/java/com/example/penup/dialog/: SpinnerDialog.java
app/src/main/java/com/example/penup/fragments/: AlbumFragment.java  FolderFragment.java  MediaFragment.java  ShareFragment.java
app/src/main/res/drawable/: circle_shape.xml  rounded_corner.xml
app/src/main/res/layout/: activity_album_media.xml  activity_folder_media.xml  activity_main.xml  activity_media_detail.xml  activity_view_media.xml  layout_album_fragment.xml  layout_album_item.xml  layout_album_media_item.xml  layout_folder_fragment.xml  layout_folder_media_item.xml  layout_grid_media_item.xml  layout_media_fragment.xml  layout_media_item.xml  layout_share_fragment.xml  layout_view_media_item.xml  spinner_dialog.xml
app/src/main/res/menu/: album_fragment_actionbar_menu.xml  album_media_selected_menu.xml  all_media_selected_menu.xml  folder_fragment_actionbar_menu.xml  folder_item_menu.xml  folder_media_actionbar_menu.xml  media_fragment_actionbar_menu.xml  view_media_actionbar_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/penup/: ExampleUnitTest.java
(+31 files in other folders)
