<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:padding="10dp">
    <RelativeLayout
        android:id="@+id/icon_frame_grid"
        android:layout_width="56dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:id="@+id/iv_icon"></ImageView>
            <ImageView
                android:id="@+id/iv_picture_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_icon"></ImageView>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:background="@drawable/circle_shape"
                android:layout_gravity="center_vertical"
                android:id="@+id/generic_icon"></ImageView>
        </FrameLayout>
        <ImageView
            android:id="@+id/iv_check_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:src="@drawable/star_icon"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"></ImageView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_properties"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:padding="8dp"
        android:src="@drawable/more_icon_2"></ImageView>

    <RelativeLayout
        android:id="@+id/rl_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/iv_properties"
        android:layout_toLeftOf="@+id/iv_properties"
        android:layout_toEndOf="@+id/icon_frame_grid"
        android:layout_toRightOf="@+id/icon_frame_grid">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_first_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:fadingEdge="horizontal"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="17sp"></TextView>

        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_first_line"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_second_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textSize="13sp"></TextView>

            <TextView
                android:id="@+id/tv_third_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_second_line"
                android:layout_toRightOf="@+id/tv_second_line"
                android:textSize="13sp"></TextView>

            <TextView
                android:id="@+id/permis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textSize="13sp"></TextView>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/dummy_view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"
        android:background="@null"></View>
</RelativeLayout>